DPDK_SYS_BRANCH="main"
DPDK_SYS_COMMIT="59f8cb277a5558f722868963381b74d75cf30aa3"
LINKER="-C link-arg=-fuse-ld=lld"
RELRO="-C relro-level=full"
CRT="-C target-feature=+crt-static"
DEBUG="-C debuginfo=full"
DEBUG_ASSERTIONS_ON="-C debug-assertions=on"
DEBUG_ASSERTIONS_OFF="-C debug-assertions=off"
OVERFLOW_CHECK_ON="-C overflow-checks=on"
OVERFLOW_CHECK_OFF="-C overflow-checks=off"
OPTIMIZE_OFF="-C opt-level=0"
OPTIMIZE_ON="-C opt-level=3"
SPLIT_DEBUGINFO="-C split-debuginfo=packed"
STRIP="-C strip=none"
LTO="-C linker-plugin-lto -C lto=thin -C embed-bitcode=yes -C codegen-units=1"

RUSTFLAGS_COMMON="${LINKER} ${RELRO} ${CRT} ${DEBUG}"
RUSTFLAGS_DEBUG="${RUSTFLAGS_COMMON} ${OPTIMIZE_OFF} ${DEBUG} ${DEBUG_ASSERTIONS_ON} ${OVERFLOW_CHECK_ON}"
RUSTFLAGS_RELEASE="${RUSTFLAGS_COMMON} ${OPTIMIZE_ON} ${LTO} ${DEBUG} ${DEBUG_ASSERTIONS_OFF} ${OVERFLOW_CHECK_OFF} ${SPLIT_DEBUGINFO}"
