K8S_GATEWAY_AGENT_REF=v0.34.0
K8S_GATEWAY_AGENT_CRD_URL="https://raw.githubusercontent.com/githedgehog/gateway/${K8S_GATEWAY_AGENT_REF}/config/crd/bases/gwint.githedgehog.com_gatewayagents.yaml"

# path to local CRD definitions
K8S_GATEWAY_AGENT_CRD_PATH=
